{
    "name": "kynx/v8js-handlebars",
    "description": "Handlebars templating using v8js",
    "keywords": ["templating", "handlebars", "template", "mustache", "v8Js", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Kynaston",
            "homepage": "https://www.kynx.org"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Kynx\\V8js\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KynxTest\\V8js\\": "test/"
        }
    },
    "require": {
        "php": ">=5.5",
        "ext-v8js": "*",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "components/handlebars.js": "dev-master",
        "jbboehr/handlebars-spec": "dev-master",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "suggest": {
    }
}
